<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/main.css" />
    <link rel="stylesheet" href="dist/css/tinyshell.css"/>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    
</head>
<body>
    <div class="page active" id = "page1">
    <h1 class="info-back" id = "tundra">Tundra<i class="fas fa-heart"></i></h1>
    <div class = "card" id="profiles"></div>
        
           
   
        <nav class = "bar bottom">
            <div class = "tab icon home" id = "Homepgj" data-target = "page1"></div>
            <div id = "SavedPg" data-target = "page2"><i class="fas fa-id-badge"></i></div>
            
        </nav>
    </div>
    
     
    
    <div class="page" id = "page2">
    <h1 class="info-back" id = "tundra">Tundra<i class="fas fa-heart"></i></h1>
<!--     <button id = "SavedPg" data-target = "page2">SAVED</button>-->
<nav class = "bar bottom">
            <div class = "tab icon home" id = "Home" data-target = "page1"></div>
            <div id = "SavedPgj" data-target = "page2"><i class="fas fa-id-badge"></i></div>
            
        </nav>

<!--
     <button id = "SavedPg" data-target = "page2">SAVED</button>
     <button id = "Home" data-target = "page1">HOME</button>    
-->
        <h2>SAVED PROFILES</h2>
    </div>
    <script  type="text/javascript" src="cordova.js"></script> 
    <script  type="text/javascript" src="dist/js/tinyshell-min.js"></script>
    <script  type="text/javascript" src="JS/main.js"></script>
</body>
</html>